input {
    stdin {
    }
  jdbc { 
    clean_run => false
    jdbc_connection_string => "jdbc:mysql://localhost:3306/student"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "root"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "./mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    codec => plain { charset => "UTF-8"}
    use_column_value => true
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    tracking_column => id
    # our query
    statement => "SELECT id as id,name as name FROM students where id > :sql_last_value"
    schedule => "* * * * *"
    record_last_run => true
    last_run_metadata_path => "my_info.txt"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "student"
  "document_id" => "%{id}"
  }
}